Show/MainWindow.xaml

<Window x:Class="Show.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Show"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black"
        d:DataContext="{d:DesignInstance Type=local:SlideShowViewModel, IsDesignTimeCreatable=False}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextSlide}" Key="Next"/>
        <KeyBinding Command="{Binding PreviousSlide}" Key="PageUp"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>
    <Viewbox Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="1600" Height="900" Background="{Binding CurrentBackgroundColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
            </Border>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MainGrid" Width="1600" Height="900">
                <TextBlock Text="Unfortunately, there's a radio connected to my brain."
                           Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{StaticResource KarminaBoldItalic}"
                           FontSize="100"
                           />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
