DrawingTest/ResizeWidget.xaml

<UserControl x:Class="DrawingTest.ResizeWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingTest"
             mc:Ignorable="d" 
             d:Width="800"
             d:Height="800"
             d:Background="White">
    <UserControl.Resources>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Border Background="Black" BorderBrush="Black" BorderThickness="0,0,2,2"/>
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle2" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="2"/>
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Opacity="0.7" SnapsToDevicePixels="true" Height="200" Width="200" VerticalAlignment="Center" Margin="6,39,-6,-39">
            
            <Ellipse Width="200" Height="200" Fill="Red" />
            <Thumb Style="{DynamicResource ThumbStyle1}" Height="3" Cursor="SizeNS" Margin="0 -1.5 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Thumb Style="{DynamicResource ThumbStyle1}" Cursor="SizeWE" Margin="-1.5 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <Thumb Style="{DynamicResource ThumbStyle1}" Cursor="SizeWE" Margin="0 0 -1.5 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <Thumb Style="{DynamicResource ThumbStyle1}" Cursor="SizeNS" Margin="0 0 0 -1.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Thumb Style="{DynamicResource ThumbStyle2}" Width="10" Height="10" Cursor="SizeNWSE" Margin="-5 -5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Thumb Style="{DynamicResource ThumbStyle2}" Width="10" Height="10" Cursor="SizeNESW" Margin="0 -5 -5 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Thumb Style="{DynamicResource ThumbStyle2}" Width="10" Height="10" Cursor="SizeNESW" Margin="-5 0 0 -5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Thumb Style="{DynamicResource ThumbStyle2}" Width="10" Height="10" Cursor="SizeNWSE" Margin="0 0 -5 -5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</UserControl>
