DrawingTest/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DrawingTest">
    <Style x:Key="ResizeGrabStyle" TargetType="{x:Type s:ResizeThumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Background="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeNS" Margin="0 -6 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeWE" Margin="-6 0 0 0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeWE" Margin="0 0 -6 0"
                     VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeNS" Margin="0 0 0 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}" Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <s:ResizeThumb Style="{DynamicResource ResizeGrabStyle}"  Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- DragThumb Default Template -->
    <Style TargetType="{x:Type s:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DragThumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <Style TargetType="{x:Type s:DesignerItem}">
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!-- PART_DragThumb -->
                        <s:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll"/>
                        
                        <!-- PART_ContentPresenter -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding ContentControl.Padding}"/>

                        <!-- PART_ResizeDecorator -->
                        <Control x:Name="PART_ResizeDecorator"
                            Visibility="Collapsed"
                            Template="{StaticResource ResizeDecoratorTemplate}"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>